Magna Carta



John, by the grace of God, king of England, lord of Ireland, duke of Normandy

and Aquitaine, and count of Anjou, to the archbishops, bishops, abbots, earls,

barons, justiciars, foresters, sheriffs, stewards, servants, and to all his

bailiffs and faithful subjects, greeting.   Know that we, out of reverence for

God and for the salvation of our soul and those of all our ancestors and heirs,

for the honour of God and the exaltation of holy church, and for the reform of

our realm, on the advice of our venerable fathers, Stephen, archbishop of

Canterbury, primate of all England and cardinal of the holy Roman church, Henry

archbishop of Dublin, William of London, Peter of Winchester, Jocelyn of Bath

and Glastonbury, Hugh of Lincoln, Walter of Worcester, William of Coventry and

Benedict of Rochester, bishops, of master Pandulf, subdeacon and member of the

household of the lord pope, of brother Aymeric, master of the order of Knights

Templar in England, and of the noble men William Marshal earl of Pembroke,

William earl of Salisbury, William earl of Warenne, William earl of Arundel,

Alan of Galloway constable of Scotland, Warin fitz Gerold, Peter fitz Herbert,

Hubert de Burgh seneschal of Poitou, Hugh de Neville, Matthew fitz Herbert,

Thomas Basset, Alan Basset, Philip de Aubeney, Robert of Ropsley, John Marshal,

John fitz Hugh, and others, our faithful subjects:

     [1] In the first place have granted to God, and by this our present charter

confirmed for us and our heirs for ever that the English church shall be free,

and shall have its rights undiminished and its liberties unimpaired; and it is

our will that it be thus observed; which is evident from the fact that, before

the quarrel between us and our barons began, we willingly and spontaneously

granted and by our charter confirmed the freedom of elections which is reckoned

most important and very essential to the English church, and obtained

confirmation of it from the lord pope Innocent III; the which we will observe

and we wish our heirs to observe it in good faith for ever.  We have also

granted to all free men of our kingdom, for ourselves and our heirs for ever,

all the liberties written below, to be had and held by them and their heirs of

us and our heirs.

     [2] If any of our earls or barons or others holding of us in chief by

knight service dies, and at his death his heir be of full age and owe relief he

shall have his inheritance on payment of the old relief, namely the heir or

heirs of an earl �100 for a whole earl's barony, the heir of heirs of a baron

�100 for a whole barony, the heir or heirs of a knight 100s, at most, for a

whole knight's fee; and he who owes less shall give less according to the

ancient usage of fiefs.

     [3] If, however, the heir of any such be under age and a ward, he shall

have his inheritance when he comes of age without paying relief and without

making fine.

     [4] The guardian of the land of such an heir who is under age shall take

from the land of the heir no more than reasonable revenues, reasonable customary

dues and reasonable services and that without destruction and waste of men or

goods; and if we commit the wardship of the land of any such to a sheriff, or to

any other who is answerable to us for its revenues, and he destroys or wastes

what he has wardship of, we will take compensation from him and the land shall

be committed to two lawful and discreet men of that fief, who shall be

answerable for the revenues to us or to him to whom we have assigned them; and

if we give or sell to anyone the wardship of any such land and he causes

destruction or waste therein, he shall lose that wardship, and it shall be

transferred to two lawful and discreet men of that fief, who shall similarly be

answerable to us as is aforesaid.

     [5] Moreover, so long as he has the wardship of the land, the guardian

shall keep in repair the houses, parks, preserves, ponds, mills and other things

pertaining to the land out of the revenues from it; and he shall restore to the

heir when he comes of age his land fully stocked with ploughs and the means of

husbandry according to what the season of husbandry requires and the revenues of

the land can reasonably bear.

     [6] Heirs shall be married without disparagement, yet so that before the

marriage is contracted those nearest in blood to the heir shall have notice.

     [7] A widow shall have her marriage portion and inheritance forthwith and

without difficulty after the death of her husband; nor shall she pay anything to

have her dower or her marriage portion or the inheritance which she and her

husband held on the day of her husband's death; and she may remain in her

husband's house for forty days after his death, within which time her dower

shall be assigned to her.

     [8] No widow shall be forced to marry so long as she wishes to live without

a husband, provided that she gives security not to marry without our consent if

she holds of us, or without the consent of her lord of whom she holds, if she

holds of another.

     [9] Neither we nor our bailiffs will seize for any debt any land or rent,

so long as the chattles of the debtor are sufficient to repay the debt; nor will

those who have gone surety for the debtor be distrained so long as the principal

debtor is himself able to pay the debt; and if the principal debtor fails to pay

the debt, having nothing wherewith to pay it, then shall the sureties answer

for the debt; and they shall, if they wish, have the lands and rents of the

debtor until they are reimbursed for the debt which they have paid for him,

unless the principal debtor can show that he has discharged his obligation in

the matter to the said sureties.

     [10] If anyone who has borrowed from the Jews any sum, great or small, dies

before it is repaid, the debt shall not bear interest as long as the heir is

under age, of whomsoever he holds; and if the debt falls into our hands, we will

not take anything except the principal mentioned in the bond.

     [11] And if anyone dies indebted to the Jews, his wife shall have her dower

and pay nothing of that debt; and if the dead man leaves children who are under

age, they shall be provided whith necessaries befitting the holding of the

deceased; and the debt shall be paid out of the residue, reserving, however,

service due to lords of the land; debts owing to others than Jews shall be dealt

with in like manner.

     [12] No scutage or aid shall be imposed in our kingdom unless by common

counsel of our kingdom, except for ransoming our person, for making our eldest

son a knight, and for once marrying our eldest daughter; and for these only a

reasonable aid shall be levied.  Be it done in like manner oncerning aids from

the city of London.

     [13] And the city of London shall have all its ancient liberties and free

customs as well by land as by water.  Furthermore, we will and grant that all

other cities, boroughs, towns, and ports shall have all their liberties and free

customs.

     [14] And to obtain the common counsel of the kingdom about the assessing of

an aid (except in the three cases aforesaid) or of a scutage, we will cause to

be summoned the archbishops, bishops, abbots, earls and greater barons,

individually by our letters-and, in additon, we will cause to be summoned

generally through our sheriffs and bailiffs all those holding of us in chief-for

a fixed date, namely, after the expiry of at least forty day, and to a fixed

place; and in all letters of such summons we will specify the reason for the

summons.  And when the summons has thus been made, the business shall proceed on

the day appointed, according to the counsel of those present, though not all

have come who were summoned.

     [15] We will not in future grant any one the right to take an aid from his

free men, except for ransoming his person, for making his eldest son a knight

and for once marrying his eldest daughter, and for these only a resonable aid

shall be levied.

     [16] No one shall be compelled to do greater service for a kngiht's fee or

for any other free holding than is due form it.

     [17] Common pleas shall not follow our court, but shall be held in some

fixed place.

     [18] Recognitions of novel disseisin, of mort d'ancester, and of darrein

presentment, shall not be held elsewhere than in the counties to which they

relate, and in this manner-we, or, if we should be out of the realm, our chief

justiciar, will send two justices through each county four times a year, who,

with four knights of each county chosen by the county, shall hold the said

assizes in the county and on the day and in the place of meeting of the county

court.

     [19] And if the said assizes cannot all be held on the day of the county

court, there shall stay behind as many of the kngihts and freeholders who were

present at the county court on that day as are necessary for the sufficient

making of judgments, according to the amount of business to be done.

     [20] A free man shall not be amerced for a trivial offence except in

accordance with the degree of the offence, and for a  grave offence he shall be

amerced in accordance with its gravity, yet saving his way of living; and a

merchant in the same way, saving his stock-in-trade; and a villein shall be

amerced in the same way, saving his means of livelihood-if they have fallen into

our mercy: and none of the aforesaid amercements shall be imposed except by the

oath of good men of the neighbourhood.

     [21] Earls and barons shall not be amerced except by their peers, and only

in accordance with the degree of the offence.

     [22] No clerk shall be amerced in respect of his lay holding except after

the manner of the others aforesaid and not according to the amount of his

ecclesiastical benefice.

     [23] No vill or individual shall be compelled to make bridges at river

banks, except those who from of old are legally bound to do so.

     [24] No sheriff, constable, coroners, or others of our bailiffs, shall hold

pleas of our crown.

     [25] All counties, hundreds, wapentakes and trithings shall be at the old

rents without any additional payment, except our demesne manors.

     [26] If anyone holding a lay fief of us dies and our sheriff or bailiff

shows our letters patent of summons for a debt that the deceased owed us, it

shall be lawful for our sheriff or bailiff to attach and make a list of chattels

of the deceased found upon the lay fief to the value of that debt under the

supervision of law-worthy men, provided that none of the chattels shall be

removed until the debt which is manifest has been paid to us in full; and the

residue shall be left to the executors for carrying out the will of the

deceased.  And if nothing is owing to us from him, all the chattels shall accrue

to the deceased, saving to his wife and children their reasonable shares.

     [27] If any free man dies without leaving a will, his chattels shall be

distributed by his nearest kinsfolk and friends under the supervison of the

church, saving to every one the debts which the deceased owed him.

     [28] No constable or other bailiff of ours shall take anyone's corn or

other chattels unless he pays on the spot in cash for them or can delay payment

by arrangment with the seller.

     [29] No constable shall compel any knight to give money instead of

castle-guard if he is willing to do the guard himself or through another good

man, if for some good reason he cannot do it himself; and if we lead or send him

on military service, he shall be excused guard in proportion to the time that

because of us he has been on service.

     [30] No sheriff, or bailiff of ours, or anyone else shall take the horses

or carts of any free man for transport work save with the agreement of that

freeman.

     [31] Neither we nor our bailiffs will take, for castles or other works of

ours, timber which is not ours, except with the agreement of him whose timber it

is.

     [32] We will not hold for more than a year and a day the lands of those

convicted of felony, and then the lands shall be handed over to the lords of the

fiefs.

     [33] Henceforth all fish-weirs shall be cleared completely from the Thames

and the Medway and throughout all England, except along the sea coast.

     [34] The writ called Praecipe shall not in future be issued to anyone in

respect of any holding whereby a free man may lose his court.

     [35] Let there be one measure for wine throughout our kingdom, and one

measure for ale, and one measure for corn, namely "the London quarter"; and one

width for cloths whether dyed, russet or halberget, namely two ells within the

selvedges.  Let it be the same with weights as with measures.

     [36] Nothing shall be given or taken in future for the writ of inquisition

of life or limbs: instead it shall be granted free of charge and not refused.

     [37] If anyone holds of us by fee-farm, by socage, or by burgage, and holds

land of another by knight service, we will not, by reason of that fee-farm,

socage, or burgage, have the wardship of his heir or of land of land of his that

is of the fief of the other; nor will we have custody of the fee-farm, socage,

or burgage, unless such fee-farm owes kngiht service.  We will not have custody

of anyone's heir or land which he holds of another by knight service by reason

of any petty serjeanty which he holds of us by the service of rendering to us

knives or arrows or the like.

     [38] No bailiff shall in future put anyone to trial upon his own bare word,

without reliable witnesses produced for this purpose.

     [39] No free man shall be arrested or imprisoned or disseised or outlawed

or exiled or in any way victimised, neither will we attack him or send anyone to

attack him, except by the lawful judgment of his peers or by the law of the

land.

     [40] To no one will we sell, to no one will we refuse or delay right or

justice.

     [41] All merchants shall be able to go out of and come into England safely

and securely and stay and travel throughout England, as well by land as by

water, for buying and selling by the ancient and right customs free from all

evil tolls, except in time of war and if they are of the land that is at war

with us.  And if such are found in our land at the beginning of a war, they

shall be attached, without injury to their persons or goods, until we, or our

chief justiciar, know how merchants of our land are treated who were found in

the land at war with us when war broke out, and if ours are safe there, the

others shall be safe in our land.

     [42] It shall be lawful in future for anyone, without prejudicing the

allegiance due to us, to leave our kingdom and return safely and securely by

land and water, save, in the public interest, for a short period in time of

war-except for those imprisoned or outlawed in accordance with the law of the

kingdom and natives of a land that is at war with us and merchants (who shall be

treated as aforesaid).

     [43] If anyone who holds of some escheat such as the honour of Wallingford,

Nottingham, Boulogne, Lancaster, or of other escheats which are in our hands and

are baronies dies, his heir shall give no other relief and do no other service

to us than he would have done to the baron if that barony had been in the

baron's hands; and we will hold it in the same manner in which the baron held

it.

     [44] Men who live outside the forest need not henceforth come before our

justices of the forest upon a general summons, unless they are impleaded or are

sureties for any person or persons who are attached for forest offences.

     [45] We will not make justices, constables, sheriffs or bailiffs save of

such as know the law of the kingdom and mean to observe it well.

     [46] All barons who have founded abbeys for which they have charters of the

kings of England or ancient tenure shall have the custody of them during

vacancies, as they ought to have.

     [47] All forests that have been make forest in our time shall be

immediately disafforested; and so be it done with river banks that have been

made preserves by us in our time.

     [48] All evil customs connected with forests and warrens, foresters and

warreners, sheriffs and their officials, riverbanks and their wardens shall

immediately be inquired into in each county by twelve sworn kngihts of the

same county, and within forty days of the completion of the inquiry shall be

utterly abolished by them so as never to be restored, provided that we, or our

justiciar if we are not in England, know of it first.

     [49] We will immediately return all hostages and charters given to us by

Englishmen, as security for peace or faithful service.

     [50] We will remove completely from office the relations of Gerard de Athee

so that in future they shall have no office in England, namely Engelard de

Cigogne, Peter and Guy and Andrew de Chanceaux, Guy de cigogne, Geoffrey de

Maartigny and his brothers, Philip Marc and his brothers and his nephew

Geoffrey, and all their following.

     [51] As soon as peace is restored, we will remove from the kingdom all

foreign knights, cross-bowmen, serjeants, and mercenaries, who have come with

horses and arms to the detriment of the kingdom.

     [52] If anyone has been disseised of or kept out of his lands, castles,

franchises or his right by us without the legal judgment of his peers, we will

immediately restore them to him:  and if a dispute arises over this, then let it

be decided by the judgment of the twenty-five barons who are mentioned below in

the clause for securing the peace:  for all the things, however, which anyone

has been disseised or kept out of without the lawful judgment of his peers by

king Henry, our father, or by king Richard, our brother, which we have in our

hand or are held by others, to whom we are bound to warrant them, we will have

the usual period of respite of crusaders, excepting those things about which a

plea was started or an inquest made by our command before we took the cross;

when however we return from our pilgrimage, or if by any chance we do not go on

it, we will at once do full justice therein.

     [53] We will have the same respite, and in the same manner, in the doing of

justice in the matter of the disafforesting or retaining of the forests which

Henry our father or Richard our brother afforested, and in the matter of the

wardship of lands which are of the fief of another, wardships of which sort we

have hitherto had by reason of a fief which anyone held of us by knight service,

and in the matter of abbeys founded on the fief of another, not on a fief of our

own, in which the lord of the fief claims he has a right; and when we have

returned, or if we do not set out on our pilgrimage, we will at once do full

justice to those who complain of these things.

     [54] No one shall be arrested or imprisoned upon the appeal of a woman for

the death of anyone except her husband.

     [55] All fines made with us unjustly and against the law of the land, and

all amercements imposed unjustly and against the law of the land, shall be

entirely remitted, or else let them be settled by the judgment of the twenty-

five barons who are mentioned below in the clause for securing the peace, or by

the judgment of the majority of the same, along with the aforesaid Stephen,

archbishop of Canterbury, if he can be present, and such others as he may wish

to associate with himself for this purpose, and if he cannot be present the

business shall nevertheless proceed without him, provided that if any one or

more of of the aforesaid twenty-five barons are in a like suit, they shall be

removed from the judgment of the case in question, and others chosen, sworn and

put in their place by the rest of the same twenty-five for this case only.

     [56] If we have disseised or kept out Welshmen from lands or liberties or

other things without the legal judgment of their peers in England or in Wales,

they shall be immediately restored to them; and if a dispute arises over this,

then let it be decided in the March by the judgment of their peers-for holdings

in England according  to the law of England, for holdings in Wales according to

the law of Wales, and for holdings in the March according to the law of the

March.  Welshmen shall do the same to us and ours.

     [57] For all the things, however, which any Welshman was disseised of or

kept out of without the lawful judgment of his peers by king Henry, our father,

or king Richard, our brother, which we have in our hand or which are held by

others, to whom we are bound to warrent them, we will have the usual period of

respite of crusaders, excepting those things about which a plea was started or

an inquest made by our command before we took the cross; when however we return,

or if by any chance we do not set out on our pilgrimage, we will at once do full

justice to them in accordance with the laws of the Welsh and the foresaid

regions.

     [58] We will give back at once the son of Llywelyn and all the hostages

from Wales and the charters that were handed over to us as security for peace.

     [59] We will act toward Alexander, king of the Scots, concerning the return

of his sisters and hostages and concerning his franchises and his right in the

same manner in which we act towards our other barons of England, unless it ought

to be otherwise by the charters which we have from William his father, formerly

king of the Scots, and this shall be determined by the judgment of his peers in

our court.

     [60] All these aforesaid customs and liberties which we have granted to be

observed in our kingdom as far as it pertains to us towards our men, all of our

kingdom, clerks as well as laymen, shall observe as far as it pertains to them

towards their men.

     [61] Since, moreover, for God and the betterment of our kingdom and for the

better allaying of the discord that has arisen between us and our barons we have

granted all these things aforesaid, wishing them to enjoy the use of them

unimpaired and unshaken for ever, we give and grant them the under-written

security, namely, that the barons shall choose any twenty-five barons of the

kingdom they wish, who must with all their might observe, hold and cause to be

observed, the peace and liberties which we have granted and confirmed to them by

this present charter of ours, so that if we, or our justiciar, or our bailiffs

or any one of our servants offend in any way against anyone or transgress any of

the articles of the peace or the security and the offence be notified to four of

the aforesaid twenty-five barons, those four barons shall come to us, or to our

justiciar if we are out of the kingdom, and, laying the transgression before us,

shall petition us to have that transgression corrected without delay.  And if we

do not correct the transgression, or if we are out of the kingdom, if our

justiciar does not correct it, within forty days, reckoning from the time it was

brought to our notice or to that of our justiciar if we were out of the kingdom,

the aforesaid four barons shall refer that case to the rest of the twenty-five

barons and those twenty-five barons together with the community of the whole

land shall distrain and distress us in every way they can, namely, by seizing

castles, lands, possessions, and in such other ways as they can, saving our

person and the persons of our queen and our children, until, in their opinion,

amends have been made; and when amends have been made, they shall obey us as

they did before.  And let anyone in the land who wishes take an oath to obey the

orders of the said twenty-five barons for the execution of all the aforesaid

matters, and with them to distress us as much as he can, and we publicly and

freely give anyone leave to take the oath who wishes to take it and we will

never prohibit anyone from taking it.  Indeed, all those in the land who are

unwilling of themselves and of their own accord to take an oath to the

twenty-five barons to help them to distrain and distress us, we will make them

take the oath as aforesaid at our command.  And if any of the twenty-five barons

dies or leaves the country or is in any other way prevented from carrying out

the things aforesaid, the rest of the aforesaid twenty-five barons shall choose

as they think fit another one in his place, and he shall take the oath like the

rest.  In all matters the execution of which is committed to these twenty-five

barons, if it should happen that these twenty-five are present yet disagree

among themselves about anything, or if some of those summoned will not or cannot

be present, that shall be held as fixed and established which the majority of

those present ordained or commanded, exactly as if all the twenty-five had

consented to it; and the said twenty-five shall swear that they will faithfully

observe all the things aforesaid and will do all they can to get them observed.

And we will procure nothing from anyone, either personally or through anyone

else, whereby any of these concessions and liberties might be revoked or

diminished; and if any such thing is procured, let it be void and null, and we

will never use it either personally or through another.

     [62] And we have fully remitted and pardoned to everyone all the ill-will,

indignation and rancour that have arisen between us and our men, clergy and

laity, from the time of the quarrel.  Furthermore, we have fully remitted to

all, clergy and laity, and as far as pertains to us have completely forgiven,

all trespasses occasioned by the same quarrel between Easter in the sixteenth

year of our reign and the restoration of peace.  And, besides, we have caused to

be made for them letters testimonial patent of the lord Stephen archbishop of

Canterbury, of the lord Henry archbishop of Dublin and of the aforementioned

bishops and of master Pandulf about this security and the aforementioned

concessions.

     [63] Wherefore we wish and firmly enjoin that the English church shall be

free, and that the men in our kingdom shall have and hold all the aforesaid

liberties, rights and concessions well and peacefully, freely and quietly, fully

and completely, for themselves and their heirs from us and our heirs, in all

matters and in all places for ever, as is aforesaid.  An oath, moreover, has

been taken, as well on our part as on the part of the barons, that all these

things aforesaid shall be observed in good faith and without evil disposition.

Witness the above-mentioned and many others.  Given by our hand in the meadow

which is called Runnymede between Windsor and Staines on the fifteenth day of

June, in the seventeenth year of our reign.

